# AS_CBS_Convenios

./: Dockerfile  HELP.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/banquito/cbs/convenios/: ConveniosApplication.java
src/main/java/com/banquito/cbs/convenios/controlador/: ConvenioController.java  IncioController.java  InicioController.java
src/main/java/com/banquito/cbs/convenios/controlador/mapper/: ConvenioMapper.java  ConvenioRespuestaMapper.java  CuentaPeticionMapper.java  CuentaRespuestaMapper.java
src/main/java/com/banquito/cbs/convenios/dto/: ConvenioDto.java  ConvenioPeticionDTO.java  ConvenioRequestDTO.java  ConvenioRespuestaDTO.java  ConvenioRespuestaDto.java  ErrorDTO.java  ErrorDto.java
src/main/java/com/banquito/cbs/convenios/excepcion/: EntidadDuplicadaException.java  EntidadNoEncontradaException.java  ManejadorExcepciones.java  ManejadorExcepcionesConvenios.java  OperacionInvalidaException.java
src/main/java/com/banquito/cbs/convenios/modelo/: Convenio.java
src/main/java/com/banquito/cbs/convenios/repositorio/: ConvenioRepository.java
src/main/java/com/banquito/cbs/convenios/servicio/: ConvenioService.java
src/main/resources/: application.properties
src/test/java/com/banquito/cbs/convenios/: ConveniosApplicationTests.java
src/test/java/com/banquito/cbs/convenios/convenios/: ConveniosApplicationTests.java
