# Configuración de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://arqui:arqui123@arquitectura.jta6s.mongodb.net/?retryWrites=true&w=majority&appName=arquitectura
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-create-database=true
spring.data.mongodb.database=cbs_convenio

server.port=8093
spring.application.name=cbs-convenios-service

logging.level.com.cbs=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springdoc=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.info.title=CBS Convenios API
springdoc.info.description=API para gestión de convenios del sistema CBS
springdoc.info.version=1.0.0
springdoc.info.contact.name=CBS
springdoc.info.contact.email=support@cbs.com